{
	"name": "oers-monorepo",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo run dev",
		"build": "turbo run build",
		"start": "turbo run start",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"clean": "turbo run clean",
		"clean:full": "turbo run clean:full && rm -rf node_modules",
		"test": "pnpm --filter @oer/server run test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0",
		"turbo": "^2.4.4"
	},
	"packageManager": "pnpm@9.1.0"
}
