{
  "name": "@oers/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "clean": "rm -rf dist && rm -rf node_modules"
  },
  "dependencies": {
    "@oers/game-core": "*",
    "@oers/utils": "*"
  },
  "devDependencies": {
    "@oers/eslint-config": "*",
    "@oers/jest-presets": "*",
    "@oers/typescript-config": "*",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "svelte": "^4.2.11",
    "svelte-check": "^3.6.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
